<html>
    <style>

  .container{
    background-color: rgb(127, 154, 156);
    width: 400px;
    height: 400px;
    margin-top: 110px;
    margin-left: 420px;
    padding-top: 20px;
  }
  h1 {
  text-align: center;
        }
        h2 {
  text-align: center;
        }

div{
    text-align: center;
}
li{
   list-style: none;
}

  </style>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(207, 160, 90);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/home">Home</a></li>
  <li><a href="/Renter">Renter</a></li>

  <li><a href="/Logout">logout</a></li>

</ul>

</body>


<html>
    <style>
        h1 {
  text-align: center;
}
th{
  background-color: rgb(137, 192, 192);
}
td{
  background-color: rgb(240, 219, 231);
  align-items: center;
  text-align: center;

}
button a{
  text-decoration: none;
  color:black;
}
.del{
  background-color: red;
  border: none;
  width: 70px;
  height: 25px;
  border-radius: 9px;
}
.up{
  background-color: blue;
}
  </style>
    <body>
        <form action="/status"></form>
        {% block body %} 
        <table border="1" class="center"></h3>
            <tr>
              <th> City </th>
              <th> Area </th>
              <th> Landmark </th>
              <th> BHK </th>
              <th>Required </th>
              <th> House Type </th>
              <th> Furnishing </th>
              <th> Rent </th>
              <th> Requested by</th>
              <th>Meet</th>
              <th>Meet Status</th>
              <th> Action</th>
              <th> Updated_Response</th>
              <th> Update </th>
              <th> Delete </th>
              
              
            </tr>
            <br>
            {% for re in det %}
            <tr>
        
                <td>{{re['city']}}</td>
                <td>{{re['area']}}</td>
                <td>{{re['landmark']}}</td>
                <td>{{re['BHK']}}</td>
                <td> {{re['req']}}</td>
                <td>{{re['Htype']}}</td>
                <td>{{re['Ftype']}}</td>
                <td>{{re['rent']}}</td>
                <td>{{re['bemail']}}</td>
                <td>{{re['Meet']}}
                  <form action="/rmeet/{{re['_id']}}" method="POST"> 
                    <select name="rmeet"  required id="rmeet" >
                      <option value="none" selected disabled hidden>Select</option>
                      <option value="Accept">Accept</option>
                      <option value="Deny">Deny</option>
                      <option value="None">None</option>
                    </select>

                    <button type="submit">Confirm</button>
                  </form>
                    <td>

                      {{re['Meet']}}
                      {% with messages = get_flashed_messages() %}
    
    
    
                      {% if messages %}
    
             
    
                         {% for r in det %}
    
             
                         
                             {{ r ['Meet'] }}
    
             
    
                         {% endfor %}
    
             
    
                     {% endif %}
    
             
    
                 {% endwith %}
    
                    
                </td>
                <td>    
                  {{re['status']}}
                  {% with messages = get_flashed_messages() %}
    
    
    
                      {% if messages %}
    
             
    
                         {% for r in det %}
    
             
                         
                             {{ r ['status'] }}
    
             
    
                         {% endfor %}
    
             
    
                     {% endif %}
    
             
    
                 {% endwith %}
    
                  <form action="/status/{{re['_id']}}" method="POST"> 
                    <select name="status"  required id="status" >
                      <option value="none" selected disabled hidden>Select</option>
                      <option value="Req_Accepted">Req_Accepted</option>
                      <option value="Deny">Deny</option>
                      <option value="None">None</option>
                    </select>

                    <button type="submit">Confirm</button>
                  </form>
                 </td>
                 
                 <td>

                  {{re['Confirmation']}}
                  {% with messages = get_flashed_messages() %}



                  {% if messages %}

         

                     {% for r in det %}

         
                     
                         {{ r ['Confirmation'] }}

         

                     {% endfor %}

         

                 {% endif %}

         

             {% endwith %}

                 </td>
                 
                 {% set rid = re['_id'] %}
                 <td><button clas="up" type="button"><a  href="{{ url_for('update',id=rid)}}">Update</a></button></td>
                 <td><button class="del" type="button"><a  href="{{ url_for('dele',id=rid)}}">Delete</a></button></td>
                 
                
            </tr>
          
        
            {% endfor %}
        
          {% endblock %}
          <br>
        </div>
        </table>
        

        
    </body>
</html>